#!/usr/bin/env zsh

# SlackBuild for Adventure Game Studio
# See:
# https://github.com/adventuregamestudio/ags/blob/master/debian/README.md
#
# In each game's acsetup.cfg, set the following:
# gamecolordepth=32
# gfxdriver=DX5
# gfxfilter=
#
# gfxfilter can be set to taste, but having it empty works best for every game
# I've tested it with.

set -e

TMP=${TMP:-/tmp}
PKG=$TMP/package-ags
BUILD=1

ALLEGRO_VERSION=4.4.2
DUMB_VERSION=0.9.3

if [[ -z "$ARCH" ]]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

case $ARCH in
	"i486")
		LIBDIRSUFFIX=""
		;;
	"i686")
		LIBDIRSUFFIX=""
		;;
	"x86_64")
		LIBDIRSUFFIX="64"
		;;
	*)
		LIBDIRSUFFIX=""
		;;
esac


rm -rf $PKG
rm -rf $TMP/ags_src
rm -rf $TMP/ags_dep

mkdir -p $TMP/ags_src
cd $TMP/ags_src


wget http://downloads.sourceforge.net/alleg/allegro/$ALLEGRO_VERSION/allegro-${ALLEGRO_VERSION}.tar.gz
tar xf allegro-${ALLEGRO_VERSION}.tar.gz
cd allegro-${ALLEGRO_VERSION}
mkdir build
cd build
cmake \
	-DWANT_DOCS=OFF \
	-DWANT_EXAMPLES=OFF \
	-DWANT_TESTS=OFF \
	-DWANT_TOOLS=OFF \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE=Release \
	..
make
mkdir -p $TMP/ags_dep
make install DESTDIR=$TMP/ags_dep

cd $TMP/ags_src
wget http://downloads.sourceforge.net/project/dumb/dumb/$DUMB_VERSION/dumb-${DUMB_VERSION}.tar.gz
tar xf dumb-${DUMB_VERSION}.tar.gz
cd dumb-$DUMB_VERSION

cat << EOF > make/config.txt
include make/unix.inc
ALL_TARGETS := core core-examples core-headers
ALL_TARGETS += allegro allegro-examples allegro-headers
PREFIX := $TMP/ags_dep/usr
EOF

PATH=$PATH:$TMP/ags_dep/usr/bin make \
	WFLAGS=-I$TMP/ags_dep/usr/include \
	LDFLAGS="-lm -L$TMP/ags_dep/usr/lib"
make install

cd $TMP/ags_src
git clone https://github.com/adventuregamestudio/ags.git
cd ags
VERSION=$( git rev-parse --short HEAD )

CFLAGS=-I$TMP/ags_dep/usr/include \
 CXXFLAGS=-I$TMP/ags_dep/usr/include \
 LDFLAGS="-L$TMP/ags_dep/usr/lib -Wl,-rpath,/usr/lib$LIBDIRSUFFIX/ags" \
 PATH=$PATH:$TMP/ags_dep/usr/bin \
 make --directory=Engine
mkdir -p $PKG/usr/bin
cp Engine/ags $PKG/usr/bin

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/ags
cp -r $TMP/ags_dep/usr/lib/* $PKG/usr/lib$LIBDIRSUFFIX/ags
rm -r $PKG/usr/lib$LIBDIRSUFFIX/ags/pkgconfig

cd $PKG
/sbin/makepkg -l y -c n $TMP/ags-${VERSION}-${ARCH}-${BUILD}.txz
