#!/usr/bin/env bash

set -e

PRGNAM=alacritty
TMP=${TMP:-/tmp}
PKG="$TMP/package-alacritty"
BUILD=${BUILD:-1}
TAG=${TAG:-dc}

if [[ -z $ARCH ]]; then
  case $( uname -m ) in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi


HEADER="Accept: application/vnd.github.v3.raw+json"
PARSER=$(cat <<-END
import json
import sys
from pprint import pprint
# print(next(release['name'] for release in json.load(sys.stdin)))
print(next(release['tag_name'] for release in json.load(sys.stdin)))
END
)

ENDPOINT="https://api.github.com/repos/jwilm/$PRGNAM/releases"

GIT_TAG=$(curl -H "$HEADER" "$ENDPOINT" | python -c "$PARSER")
VERSION=${GIT_TAG:1}


rm -rf "$PKG"
rm -rf "$TMP/$PRGNAM-$VERSION"
rm -f "${TMP}/${PRGNAM}-${VERSION}.tar.gz"

cd "$TMP"

wget --content-disposition "https://github.com/jwilm/$PRGNAM/archive/$GIT_TAG.tar.gz"
tar xvf "$PRGNAM-${VERSION}.tar.gz"

cd "${PRGNAM}-${VERSION}"

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cargo build --release

mkdir -p "$PKG"/usr/{bin,doc/alacritty,share/{alacritty,applications,pixmaps,zsh/site-functions,bash-completion/completions,fish/vendor_completions.d},man/man1}
cp -a target/release/alacritty "$PKG/usr/bin"
cp -a extra/linux/alacritty.desktop "$PKG/usr/share/applications"
cp -a docs/* ./*.md LICENSE-APACHE alacritty.yml "$PKG/usr/doc/alacritty"
cp -a extra/alacritty.man "$PKG/usr/man/man1/alacritty.1"
cp -a extra/logo/alacritty-term.svg "$PKG/usr/share/pixmaps/Alacritty.svg"
cp -a extra/linux/alacritty.desktop "$PKG/usr/share/applications"
cp -a extra/completions/_alacritty "$PKG/usr/share/zsh/site-functions/"
cp -a extra/completions/alacritty.bash "$PKG/usr/share/bash-completion/completions/alacritty"
cp -a extra/completions/alacritty.fish "$PKG/usr/share/fish/vendor_completions.d"
cp -a extra/alacritty.info "$PKG/usr/share/alacritty"

gzip -9 "$PKG/usr/man/man1/alacritty.1"

cd "$PKG"
makepkg -l y -c n "$TMP/alacritty-$VERSION-$ARCH-$TAG.${PKGTYPE:-tgz}"
