#!/usr/bin/env bash

# This will package the latest version of Calibre for Slackware. Run it
# as root. It will download Calibre, package it, and give you a correctly-
# named, ready-to-install Slackware package in /tmp.

set -e

CWD=`pwd`
VERSION=`wget -O - -o /dev/null http://status.calibre-ebook.com/latest`
TMP=${TMP:-/tmp}
PKG=$TMP/package-calibre
BUILD=1

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

rm -rf $PKG
rm -rf $TMP/calibre-installer-cache

mkdir -p $PKG/opt
mkdir -p $PKG/usr/share
mkdir -p $PKG/usr/bin

wget -nv -O- https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py | python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main(install_dir='$PKG/opt', share_dir='$PKG/usr/share', bin_dir='$PKG/usr/bin', isolated=True)"

LD_LIBRARY_PATH=$PKG/opt/calibre/lib $PKG/opt/calibre/bin/calibre_postinstall --root=$PKG --bindir=$PKG/usr/bin --sharedir=$PKG/usr/share
mv $PKG/usr/bash-completion $PKG/usr/share
mv $PKG/usr/appdata $PKG/usr/share

for symlink in `find $PKG/usr/bin -maxdepth 1 -type l`
do
	(
	cd $PKG/usr/bin
	ln -sf /opt/calibre/`basename $symlink` .
	)
done


cd $PKG
/sbin/makepkg -l y -c n $TMP/calibre-$VERSION-$ARCH-${BUILD}.txz
