#!/usr/bin/env bash

set -e

PRGNAM=fd
BUILD=${BUILD:-1}
TAG=${TAG:-dc}
TMP=${TMP:-/tmp}

PKG=$TMP/package-$PRGNAM

# This works as of 6.3.0. Tested on 64-bit, *should* work on
# 32-bit. Note the need for Python 3, which is in slackware-current.

# We want either of the following:
# https://github.com/sharkdp/fd/releases/download/v6.3.0/fd-v6.3.0-i686-unknown-linux-gnu.tar.gz
# https://github.com/sharkdp/fd/releases/download/v6.3.0/fd-v6.3.0-x86_64-unknown-linux-gnu.tar.gz

URL=$(python3 - << EOF
import os
from pathlib import PurePosixPath
import requests
url = 'https://api.github.com/repos/sharkdp/fd/releases'
headers = {'Accept': 'application/vnd.github.v3+json'}
machine = os.uname().machine
urls = (asset['browser_download_url'] for asset in requests.get(url, headers=headers).json()[0]['assets'])
filename = f'fd-v*-{machine}-unknown-linux-gnu.tar.gz'
url = next(url for url in urls if PurePosixPath(url).match(filename))
print(url)
EOF
)

ARCHIVE=$(basename "$URL")
VERSION=$(echo "$ARCHIVE" | cut -d v -f 2 | cut -d - -f 1)

ARCH=$(echo "$ARCHIVE" | cut -d - -f 3)
SRC=$(basename "$ARCHIVE" .tar.gz)

cd "$TMP"
rm -rf "$ARCHIVE" "$PKG" "$SRC"
wget --content-disposition "$URL"
tar xf "$SRC.tar".*
mkdir -p "$PKG/usr/bin"
mkdir -p "$PKG/usr/doc/fd-$VERSION"
mkdir -p "$PKG/usr/man/man1"
mkdir -p "$PKG/usr/share/zsh/site-functions"
mkdir -p "$PKG/usr/share/bash-completion/completions"
mkdir -p "$PKG/usr/share/fish/vendor_completions.d"
cd "$SRC"
cp -a LICENSE-APACHE LICENSE-MIT README.md "$PKG/usr/doc/$PRGNAM-$VERSION"
cp fd "$PKG/usr/bin"
cp fd.1 "$PKG/usr/man/man1"
gzip -9 "$PKG/usr/man/man1/fd.1"
cp autocomplete/fd.bash-completion "$PKG/usr/share/bash-completion/completions/fd"
cp autocomplete/_fd "$PKG/usr/share/zsh/site-functions"
cp autocomplete/fd.fish "$PKG/usr/share/fish/vendor_completions.d"
cd "$PKG"
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}"
