#!/bin/env zsh

REPO=https://github.com/fish-shell/fish-shell.git
TMP=${TMP:-/tmp}
PKGNAM=fish
BUILD=1
TAG=dc
SBO_VERSION=14.1

PRGNAM=$(basename $REPO .git)
PKG=$TMP/package-$PKGNAM

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"i686")
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"x86_64")
		SLKCFLAGS="-O2 -fPIC"
		LIBDIRSUFFIX="64"
		;;
	*)
	 	SLKCFLAGS="-O2"
		LIBDIRSUFFIX=""
		;;
esac

rm -rf $PKG
rm -rf $TMP/$PRGNAM

mkdir -p $PKG/usr/doc
cd $TMP
git clone $REPO
cd $PRGNAM

VERSION=$( git rev-parse --short HEAD )

wget http://slackbuilds.org/slackbuilds/$SBO_VERSION/system/fish/slack-desc

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

autoreconf -i

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/${PKGNAM}-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

for m in $PKG/usr/man/**/*; do
	gzip -9 $m
done

cp -a [[:upper:]][[:upper:]]* $PKG/usr/doc/${PKGNAM}-$VERSION

mkdir -p $PKG/install
cat slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz

rm -rf $TMP/$PRGNAM
rm -rf $PKG
