#!/bin/env bash

# This needs Pandoc. If you're on x86_64, the easiest way is here:
# https://www.linuxquestions.org/questions/showthread.php?p=5796772

set -e

REPO=https://github.com/vivien/i3blocks.git
PRGNAM=$(basename $REPO .git)
TMP=${TMP:-/tmp}
PKG="$TMP/package-$PRGNAM"
BUILD=1
TAG=dc
SBO_VERSION=${SBO_VERSION:-14.2}
SBO="https://slackbuilds.org/slackbuilds/$SBO_VERSION/desktop/i3blocks"

if [[ -z "$ARCH" ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		;;
	"i686")
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
		;;
	"x86_64")
		SLKCFLAGS="-O2 -fPIC"
		;;
	*)
	 	SLKCFLAGS="-O2"
		;;
esac

rm -rf "$PKG"
rm -rf "$TMP/$PRGNAM"

cd "$TMP"
git clone $REPO
cd "$PRGNAM"

wget "$SBO/doinst.sh"
wget "$SBO/slack-desc"

VERSION=$( git rev-parse --short HEAD )

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS=$SLKCFLAGS \
 CXXFLAGS=$SLKCFLAGS \
 make install \
 PREFIX=/usr install \
 DESTDIR="$PKG"

make \
	DESTDIR="$PKG" \
	PREFIX=/usr \
	DATAROOTDIR=/usr \
	install-man

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find "$PKG/usr/man" -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mv "$PKG/etc/i3blocks.conf" "$PKG/etc/i3blocks.conf.new"

DOC="$PKG/usr/doc/i3blocks-$VERSION"
mkdir -p "$DOC"
cp -r CHANGELOG.md COPYING README.md "$DOC"

mkdir -p "$PKG/install"
cat slack-desc > "$PKG/install/slack-desc"
cat doinst.sh > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz"
