#!/bin/env bash

set -e

REPO=https://github.com/tsujan/Kvantum.git
PRGNAM=$(basename $REPO .git)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
BUILD=1
TAG=dc

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"i686")
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"x86_64")
		SLKCFLAGS="-O2 -fPIC"
		LIBDIRSUFFIX="64"
		;;
	*)
	 	SLKCFLAGS="-O2"
		LIBDIRSUFFIX=""
		;;
esac

VERSION="$(python3 - << EOF
import os
from pathlib import PurePosixPath
import requests
url = 'https://api.github.com/repos/tsujan/Kvantum/releases'
headers = {'Accept': 'application/vnd.github.v3+json'}
releases = requests.get(url, headers=headers).json()
from pprint import pprint
print(releases[0]['name'])
EOF
)"

# The version, download URL and tarball are:
# 0.10.8
# https://github.com/tsujan/Kvantum/archive/V0.10.8.tar.gz
# Kvantum-0.10.8.tar.gz

rm -rf "$PKG"
rm -rf "$TMP/$PRGNAM-$VERSION"
rm -f "$TMP/$PRGNAM-$VERSION.tar.gz"

cd $TMP

wget --content-disposition "https://github.com/tsujan/Kvantum/archive/V$VERSION.tar.gz"
tar xf "$PRGNAM-$VERSION.tar.gz"
cd "$PRGNAM-$VERSION"

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir Kvantum/build
cd Kvantum/build
cmake \
	-DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
	..

make install DESTDIR="$PKG"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
