#!/bin/env bash

set -e

# Installs Lutris 5 on slackware-current.

# Dependencies:
# * gnome-desktop (this repo)
# 	* libseccomp (SBo)
# * webkit2gtk (SBo)
# 	* etc (webkit2gtk dependencies)

# Another gnome-desktop SlackBuild is here:
# https://gitlab.com/gbschenkel/slackbuilds/tree/current/libraries/gnome-desktop

PRGNAM=lutris

BUILD=1
TAG=dc

TMP=${TMP:-/tmp}
PKG="$TMP/package-$PRGNAM"

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi


HEADER="Accept: application/vnd.github.v3.raw+json"
PARSER=$(cat <<-END
import json
import sys
print(next(release['name'] for release in json.load(sys.stdin)))
END
)

# As of writing, the latest tag is 0.5.2.1, which works, and the latest
# releases is 0.5.2, which doesn't. See:
# https://github.com/lutris/lutris/issues/2018
ENDPOINT="https://api.github.com/repos/$PRGNAM/$PRGNAM/tags"

curl -H "$HEADER" "$ENDPOINT" | python3 -c "$PARSER"

GITTAG=$(curl -H "$HEADER" "$ENDPOINT" | python -c "$PARSER")
VERSION=${GITTAG:1}

rm -rf "$PKG"
rm -rf "$TMP/$PRGNAM-$VERSION"
rm -f "${TMP}/${PRGNAM}-${VERSION}.tar.gz"

cd "$TMP"

wget --content-disposition "https://github.com/$PRGNAM/$PRGNAM/archive/$GITTAG.tar.gz"
tar xvf "$PRGNAM-${VERSION}.tar.gz"

cd "${PRGNAM}-${VERSION}"

wget https://raw.githubusercontent.com/Ponce/slackbuilds/current/games/${PRGNAM}/slack-desc
wget https://raw.githubusercontent.com/Ponce/slackbuilds/current/games/${PRGNAM}/doinst.sh

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

python3 setup.py build
python3 setup.py install --root="$PKG" --optimize=1 --skip-build

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p "$PKG/install"
cat "$TMP/${PRGNAM}-${VERSION}/slack-desc" > "$PKG/install/slack-desc"
cat "$TMP/${PRGNAM}-${VERSION}/doinst.sh" > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "${TMP}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz"
