#!/usr/bin/env bash

set -e

REPO=https://github.com/daa84/neovim-gtk.git
PRGNAM=$(basename $REPO .git)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
BUILD=1
TAG=dc

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

rm -rf "$PKG"
rm -rf "${TMP:?}/$PRGNAM"

cd "$TMP"
git clone "$REPO"
cd "$PRGNAM"

VERSION=$( git rev-parse --short HEAD )

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cargo build --release
mkdir -p "$PKG/usr/bin"
mkdir -p "$PKG/usr/share/icons/hicolor/128x128/apps"
mkdir -p "$PKG/usr/share/icons/hicolor/48x48/apps"
mkdir -p "$PKG/usr/share/icons/hicolor/scalable/apps"
mkdir -p "$PKG/usr/share/applications"
cp target/release/nvim-gtk "$PKG/usr/bin"
cp desktop/org.daa.NeovimGtk_128.png  "$PKG/usr/share/icons/hicolor/128x128/apps/nvim-gtk.png"
cp desktop/org.daa.NeovimGtk_48.png  "$PKG/usr/share/icons/hicolor/48x48/apps/nvim-gtk.png"
cp desktop/org.daa.NeovimGtk.svg  "$PKG/usr/share/icons/hicolor/scalable/apps/nvim-gtk.png"
cp desktop/org.daa.NeovimGtk.desktop "$PKG/usr/share/applications/nvim-gtk.desktop"

find "$PKG "-print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd "$PKG"
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}"
