#!/bin/env bash

set -e

# The only dependency you should need from SBo is stfl.

PRGNAM=newsboat

BUILD=1
TAG=dc

TMP=${TMP:-/tmp}
PKG=$TMP/package-newsboat

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi


HEADER="Accept: application/vnd.github.v3.raw+json"
PARSER=$(cat <<-END
import json
import sys
print(next(release['name'] for release in json.load(sys.stdin)))
END
)
ENDPOINT="https://api.github.com/repos/newsboat/newsboat/tags"

curl -H "$HEADER" "$ENDPOINT" | python3 -c "$PARSER"

VERSION=$(curl -H "$HEADER" "$ENDPOINT" | python -c "$PARSER")

rm -rf "$PKG"
rm -rf "$TMP/$PRGNAM-$VERSION"
rm -f "${TMP}/${PRGNAM}-${VERSION}.tar.gz"

cd "$TMP"

wget --content-disposition "https://github.com/newsboat/newsboat/archive/$VERSION.tar.gz"
tar xvf "newsboat-$VERSION.tar.gz"

cd "${PRGNAM}-${VERSION}"

wget https://raw.githubusercontent.com/Ponce/slackbuilds/current/network/${PRGNAM}/slack-desc

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make
make install prefix="$PKG/usr" mandir="$PKG/usr/man" docdir="$PKG/usr/doc/newsboat-$VERSION"

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p "$PKG/install"
cat "$TMP/${PRGNAM}-${VERSION}/slack-desc" > "$PKG/install/slack-desc"

cd "$PKG"
/sbin/makepkg -l y -c n "${TMP}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz"
