#!/usr/bin/env bash

set -e

BUILD=${BUILD:-1}
TAG=${TAG:-dc}
TMP=${TMP:-/tmp}
PKG=$TMP/package-polybar

if [[ -z $ARCH ]]; then
  case $( uname -m ) in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

URL="$(python3 - << EOF
import os
from pathlib import PurePosixPath
import requests
url = 'https://api.github.com/repos/jaagr/polybar/releases'
headers = {'Accept': 'application/vnd.github.v3+json'}
releases = requests.get(url, headers=headers).json()
print(releases[0]['assets'][0]['browser_download_url'])
EOF
)"

# The URL is currently:
# https://github.com/jaagr/polybar/releases/download/3.2.0/polybar.tar
# And the directory inside the archive is just named "polybar".

VERSION=$(basename $(dirname $URL))

cd "$TMP"
rm -rf "$PKG" polybar polybar.tar
wget --content-disposition "$URL"
tar xf polybar.tar
cd polybar
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DMAN_INSTALL_DIR=/usr/man
make install DESTDIR="$PKG"
cd "$PKG"
mv usr/share/{doc,man} usr
gzip -9 usr/man/man1/polybar.1
/sbin/makepkg -l y -c n "$TMP/polybar-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}"
