#!/bin/env zsh

set -e

PRGNAM=Potenza
BUILD=${BUILD:-1}
TAG=${TAG:-dc}
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM

rm -rf $PKG $TMP/$PRGNAM

cd $TMP
git clone https://github.com/AlessandroBompadre/$PRGNAM.git
cd $PRGNAM
VERSION=$( git rev-parse --short HEAD )

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


mkdir -p $PKG/usr/share/icons
cp -r Potenza-Dark-Plasma Potenza-Dark Potenza-Orange Potenza $PKG/usr/share/icons
mkdir -p $PKG/usr/doc/${PRGNAM}-${VERSION}
cp -a LICENSE README.md $PKG/usr/doc/${PRGNAM}-${VERSION}
cd $PKG
makepkg -l y -c n
/sbin/makepkg -l y -c n ${TMP}/${PRGNAM}-${VERSION}-noarch-${BUILD}${TAG}.txz
