#!/bin/sh

set -e


REPO=https://github.com/powerline/powerline.git
PRGNAM="$(basename $REPO .git)"
TMP="${TMP:-/tmp}"
PKG="$TMP/package-$PRGNAM"
BUILD=1dc

rm -rf "$PKG"
rm -rf "$TMP/$PRGNAM"

mkdir -p "$PKG"
cd "$TMP"
git clone "$REPO"
cd "$PRGNAM"

VERSION="$( git rev-parse --short HEAD )"

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

python setup.py install --root="$PKG"

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd $PKG
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-noarch-${BUILD}.txz"
