#!/usr/bin/env zsh

set -e

VERSION=${VERSION:-0.24}
TMP=${TMP:-/tmp}
PKG=$TMP/package-qt5ct
BUILD=1
TAG=dc

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"i686")
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"x86_64")
		SLKCFLAGS="-O2 -fPIC"
		LIBDIRSUFFIX="64"
		;;
	*)
	 	SLKCFLAGS="-O2"
		LIBDIRSUFFIX=""
		;;
esac

cd $TMP
rm -rf qt5ct-${VERSION} qt5ct-${VERSION}.tar.bz2 $PKG
wget http://downloads.sourceforge.net/project/qt5ct/qt5ct-${VERSION}.tar.bz2
tar xf qt5ct-${VERSION}.tar.bz2
cd qt5ct-${VERSION}

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

/usr/lib${LIBDIRSUFFIX}/qt5/bin/qmake
make
make install INSTALL_ROOT=$PKG

mkdir -p $PKG/etc/profile.d
echo export QT_QPA_PLATFORMTHEME=qt5ct > $PKG/etc/profile.d/qt5ct.sh
chmod +x $PKG/etc/profile.d/qt5ct.sh
echo setenv -x QT_QPA_PLATFORMTHEME qt5ct > $PKG/etc/profile.d/qt5ct.csh
chmod +x $PKG/etc/profile.d/qt5ct.csh

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd $PKG
/sbin/makepkg -l y -c n $TMP/qt5ct-${VERSION}-${ARCH}-${BUILD}${TAG}.txz
