#!/usr/bin/env zsh

set -e

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

TMP=${TMP:-/tmp}

cd $TMP
rm -rf ranger package-ranger
git clone https://github.com/hut/ranger.git
cd ranger
VERSION=$(git rev-parse --short HEAD)
sed -i 's/share\/doc/doc/g' setup.py
sed -i 's/share\/man/man/g' setup.py
python3 setup.py install --root=$TMP/package-ranger
for m in $TMP/package-ranger/usr/man/man[0-9]/*.[0-9]
do
	gzip $m
done
cd $TMP/package-ranger
/sbin/makepkg -l y -c n /tmp/ranger-${VERSION}-${ARCH}-1dc.txz
