#!/usr/bin/env zsh

set -e

TMP=${TMP:-/tmp}
PRGNAM=ripgrep
USER=BurntSushi
PKG=$TMP/package-${PRGNAM}
BUILD=1
TAG=dc

if [[ -z $ARCH ]]; then
	case $( uname -m ) in

		# Note that this is changed from the usual boilerplate.
		# It's i686, not i486.
		i?86) ARCH=i686 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"i686")
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"x86_64")
		SLKCFLAGS="-O2 -fPIC"
		LIBDIRSUFFIX="64"
		;;
	*)
	 	SLKCFLAGS="-O2"
		LIBDIRSUFFIX=""
		;;
esac

HEADER="Accept: application/vnd.github.v3.raw+json"
PARSER=$(cat <<-END
import json
import sys
releases = json.load(sys.stdin)
for asset in releases[0]['assets']:
    if 'linux' in asset['name'] and '$ARCH' in asset['name']:
        print asset['browser_download_url']
        break
END
)
ENDPOINT="https://api.github.com/repos/${USER}/${PRGNAM}/releases"

# e.g. https://github.com/BurntSushi/ripgrep/releases/download/0.5.0/ripgrep-0.5.0-i686-unknown-linux-musl.tar.gz
SRCURL=$(curl -H $HEADER $ENDPOINT | python -c $PARSER) 

# e.g. ripgrep-0.5.0-i686-unknown-linux-musl.tar.gz
SRC=$(basename $SRCURL)
VERSION=$(echo $SRC | cut -d '-' -f 2)

rm -rf $PKG $TMP/$SRC
cd $TMP

wget $SRCURL

SRCDIR=$(tar --exclude="*/*" -tf $SRC)
rm -rf $SRCDIR
tar xf $SRC
cd $SRCDIR

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/{usr/{bin,man/man1,share/{fish/vendor_completions.d,zsh/site-functions}},etc/bash_completions.d}
cp rg $PKG/usr/bin
cp rg.1 $PKG/usr/man/man1
gzip -9 $PKG/usr/man/man1/rg.1
cp -a complete/rg.fish $PKG/usr/share/fish/vendor_completions.d
cp -a complete/rg.bash-completion $PKG/etc/bash_completions.d
cp -a complete/_rg $PKG/usr/share/zsh/site-functions

mkdir -p $PKG/usr/doc/${PRGNAM}-${VERSION}
cp -a [A-Z]* $PKG/usr/doc/${PRGNAM}-${VERSION}

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.txz
