#!/usr/bin/env bash

set -e

# Homepage here:
# https://packages.debian.org/sid/shellcheck

# Sample URLS:
# http://ftp.ca.debian.org/debian/pool/main/s/shellcheck/shellcheck_0.4.6-1_amd64.deb
# http://ftp.ca.debian.org/debian/pool/main/s/shellcheck/shellcheck_0.4.6-1_i386.deb

UPSTREAM_VERSION=${UPSTREAM_VERSION:-0.4.6}
DEBIAN_REVISION=${DEBIAN_REVISION:-1}
MIRROR=${MIRROR:-http://ftp.ca.debian.org}
TMP=${TMP:-/tmp}
PKG=$TMP/package-shellcheck
BUILD=1
TAG=dc


if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SRCURL="$MIRROR/debian/pool/main/s/shellcheck/shellcheck_${UPSTREAM_VERSION}-${DEBIAN_REVISION}_i386.deb"
		;;
	"i686")
		SRCURL="$MIRROR/debian/pool/main/s/shellcheck/shellcheck_${UPSTREAM_VERSION}-${DEBIAN_REVISION}_i386.deb"
		;;
	"x86_64")
		SRCURL="$MIRROR/debian/pool/main/s/shellcheck/shellcheck_${UPSTREAM_VERSION}-${DEBIAN_REVISION}_amd64.deb"
		;;
	*)
		echo Only x86 and x86_64 are supported. Sorry.
		exit 1
		;;
esac

rm -rf $TMP/shellcheck $PKG
mkdir -p $TMP/shellcheck $PKG

cd $TMP/shellcheck
wget $SRCURL
ar x $TMP/shellcheck/$(basename $SRCURL)
cd $PKG
tar xf $TMP/shellcheck/data.tar.xz
mv usr/share/{doc,man} usr

/sbin/makepkg -l y -c n $TMP/shellcheck-${UPSTREAM_VERSION}-${ARCH}-${BUILD}${TAG}.txz
