#!/bin/sh

set -e

PRGNAM=tint2
TMP="${TMP:-/tmp}"
PKG="$TMP/package-$PRGNAM"
BUILD=1
TAG=dc

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
	case "$( uname -m )" in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		# Unless $ARCH is already set, use uname -m for all other archs:
		*) ARCH="$( uname -m )" ;;
	esac
fi

if [ "$ARCH" = "i486" ]; then
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

rm -rf "$PKG"
rm -rf "$TMP/$PRGNAM"

mkdir -p "$PKG"
cd "$TMP"
svn co "http://tint2.googlecode.com/svn/trunk/" "$PRGNAM"
cd "$PRGNAM"

VERSION="r$( svnversion )"

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir build
cd build

# tint2conf won't build for me. Anyone want to look into this?
cmake .. \
	-DENABLE_TINT2CONF=OFF \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DMANDIR="/usr/man"

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make
make install DESTDIR="$PKG"
cd -

mv $PKG/usr/share/doc $PKG/usr

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find "$PKG/usr/man" -type f -exec gzip -9 {} \;
find "$PKG/usr/man" -type l \
	-exec ln -s "$( readlink {} ).gz" {}.gz \
	-exec rm {} \;

cd "$PKG"
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-$ARCH-${BUILD}${TAG}.txz"
