#!/usr/bin/env zsh

OWNER=eosrei
REPO=twemoji-color-font
TMP=${TMP:-/tmp}
PKG=$TMP/package-$REPO
BUILD=1
TAG=dc

read -r -d '' VERSION_PARSER <<EOF

import json
import sys

data = json.load(sys.stdin)
print data[0]['name'][1:]
EOF

VERSION=$(curl https://api.github.com/repos/eosrei/twemoji-color-font/tags | python -c $VERSION_PARSER)

read -r -d '' URL_PARSER <<EOF
import json
import sys

data = json.load(sys.stdin)
for asset in data[0]['assets']:
	if asset['content_type'] == 'application/gzip':
		print asset['browser_download_url']
EOF

URL=$(curl https://api.github.com/repos/eosrei/twemoji-color-font/releases | python -c $URL_PARSER)

set -e

PRGNAM=$(basename $URL .tar.gz)

rm -rf $PKG
rm -rf $TMP/$PRGNAM
rm -f $TMP/$PRGNAM.tar.gz

cd $TMP
wget $URL
tar xf $PRGNAM.tar.gz
cd $PRGNAM
chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/fonts/TTF
cp *.ttf $PKG/usr/share/fonts/TTF
mkdir -p $PKG/usr/doc/${REPO}-$VERSION
cp *.txt *.md $PKG/usr/doc/${REPO}-${VERSION}
mkdir -p $PKG/etc/fonts/conf.avail
cp fontconfig/56-twemoji-color.conf $PKG/etc/fonts/conf.avail

mkdir -p $PKG/install

cat << EOF > $PKG/install/doinst.sh
cd /usr/share/fonts/TTF
rm fonts.dir
rm fonts.scale
mkfontdir
mkfontscale
cd /
EOF

cd $PKG
/sbin/makepkg -l y -c n $TMP/${REPO}-${VERSION}-noarch-${BUILD}${TAG}.txz
