#!/bin/env zsh

set -e

# To prepare:
# removepkg ttf-indic-fonts
# cd /usr/share/fonts/TTF
# rm fonts.dir fonts.scale
# mkfontdir
# mkfontscale
# Install cabeextract from SBo

REPO=https://github.com/Winetricks/winetricks.git
PRGNAM=$(basename $REPO .git)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
BUILD=1
TAG=dc

rm -rf $PKG
rm -rf $TMP/$PRGNAM

cd $TMP
git clone $REPO
cd $PRGNAM

VERSION=$(cat src/winetricks | grep WINETRICKS_VERSION= | sed 's/\(WINETRICKS_VERSION=\|-\)//g')

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

make install DESTDIR=$PKG
mv $PKG/usr/share/man $PKG/usr

for man in $PKG/usr/man/*/*; do
	gzip -9 $man
done

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-noarch-$BUILD$TAG.txz
