#!/usr/bin/env bash

set -e

# Packages an Ubuntu icon theme.
# Tested with:
# ubuntu-mono_16.10+18.04.20180421.1-0ubuntu1_all.deb

# Run this with the .deb file in the same directory as the SlackBuild.
# There cannot be any other .deb files that directory.

BUILD=${BUILD:-1}
TAG=${TAG:-dc}
TMP=${TMP:-/tmp}

CWD=$(pwd)
DEB=$(basename "$(echo ./*.deb)")
PRGNAM=$(echo "$DEB" | cut -d _ -f 1)
VERSION=$(echo "$DEB" | cut -d . -f 4)

PKG="$TMP/package-$PRGNAM"
SRC="$TMP/$PRGNAM-$VERSION"

rm -rf "$PKG" "$SRC"
mkdir -p "$PKG" "$SRC"

cd "$SRC"
ar x "$CWD/$DEB"

cd "$PKG"
find "$SRC" -name "data.tar.*" -exec tar xvf {} \;
mv usr/share/doc usr
find usr/share/icons -name index.theme -exec sed -i '/^Inherits=/ s/gnome/Adwaita/g' {} \;
find usr/doc -name "*.gz" -exec gunzip {} \;

mkdir -p install
wget -O install/doinst.sh https://raw.githubusercontent.com/Ponce/slackbuilds/current/desktop/faenza-icon-theme/doinst.sh
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-noarch-$BUILD$TAG.${PKGTYPE:-tgz}"
