#!/usr/bin/env bash

# Source from here:
# https://download.gnome.org/sources/gnome-desktop/

# Prerequisite: libseccomp (get from SBo)

# Tested with

set -e

PRGNAM=gnome-desktop

VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

BUILD=${BUILD:-1}
TAG=${TAG:-dc}
TMP=${TMP:-/tmp}


PKG="$TMP/package-$PRGNAM"

if [[ -z "$ARCH" ]]; then
  case $( uname -m ) in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

CWD="$(pwd)"

rm -rf "$PKG" "$TMP/$PRGNAM-$VERSION"

cd "$TMP"
tar xvf "$CWD/$PRGNAM-$VERSION.tar.xz"

cd "$PRGNAM-$VERSION"

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir build
meson --prefix=/usr . build --buildtype=debugoptimized -Db_ndebug=true
ninja -C  build
DESTDIR=$PKG ninja -C build install

mkdir "$PKG/install"
wget -O "$PKG/install/slack-desc" https://raw.githubusercontent.com/Ponce/slackbuilds/current/audio/mpd/slack-desc

cd "$PKG"
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}"
