#!/usr/bin/env bash

set -e

# itch.io

# Package selection is here:
# https://dl.bintray.com/itchio/deb/

# Run this with the deb file in the same directory.

TAG=1dc
TMP="${TMP:-/tmp}"

if [[ -z $ARCH ]]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH="$( uname -m )" ;;
  esac
fi

DEB="$(echo itch_*.deb)"
VERSION="$(echo itch_*.deb | cut -d _ -f 2)"
CWD=$(pwd)

cd "$TMP"
rm -rf package-itch
mkdir -p package-itch
cd package-itch
ar x "$CWD/$DEB"
rm control.tar.gz debian-binary
tar xf data.tar.xz
rm data.tar.xz
mv usr/share/{man,doc} usr

/sbin/makepkg -l y -c n "$TMP/itch-$VERSION-$ARCH-$TAG.${PKGTYPE:-tgz}"
