#!/bin/env zsh

# Checks out mplayer2 and builds it as a Slackware package.
#
# Python3 and docutils are build-time dependencies Get them from
# SlackBuilds.org).
#
# dvdnav and vdpau are optional and will be used if detected at compile-
# time.
#
# The package is named MPlayer because mplayer2 is intended to replace
# Mplayer.

UPSTREAM=git://git.mplayer2.org/mplayer2-build.git
REPO=$( basename $UPSTREAM .git )
PRGNAM=MPlayer
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
BUILD=1
TAG=dc

# Automatically determine the architecture we're building on:
if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	"i686")
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
		LIBDIRSUFFIX=""
		;;
	*)
	 	SLKCFLAGS="-O2"
		LIBDIRSUFFIX=""
		;;
esac

CWD=$( pwd )

rm -rf $PKG
rm -rf $TMP/$REPO

mkdir -p $PKG
cd $TMP
git clone $UPSTREAM
cd $REPO

./init --shallow

# The repo has dangling symlinks. Delete them.
find -L . -type l -delete

cd mplayer
VERSION=$( git rev-parse --short HEAD )
cd -

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cat << EOF > mplayer_options
--prefix=/usr
--mandir=/usr/man
--confdir=/etc/mplayer
--libdir=/usr/lib$LIBDIRSUFFIX
--codecsdir=/usr/lib$LIBDIRSUFFIX/codecs
--enable-runtime-cpudetection
EOF

CFLAGS=$SLKCFLAGS \
 CXXFLAGS=$SLKCFLAGS \
 make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

for m in $PKG/usr/man/**/*; do
	gzip -9 $m
done

# This directory is empty.
rmdir $PKG/usr/lib

mkdir -p $PKG/usr/doc
cp -a mplayer/DOCS/tech $PKG/usr/doc

mkdir -p $PKG/etc/mplayer
cp mplayer/etc/example.conf $PKG/etc/mplayer/mplayer.conf.new

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
