#!/bin/env zsh

set -e

# for the Generic LPR Printer driver.

VERSION=3.1.0
PRGNAM=brgenml1cupswrapper
TMP=${TMP:-/tmp}
BUILD=${BUILD:-1}
TAG=${TAG:-dc}
CWD=$PWD
PKG=$TMP/package-$PRGNAM

rm -rf $TMP/$PRGNAM $PKG

mkdir -p $TMP/${PRGNAM}-${VERSION}
cd $TMP/${PRGNAM}-${VERSION}
ar x $CWD/${PRGNAM}-${VERSION}-1.i386.deb

mkdir -p $PKG
cd $PKG
tar -xf $TMP/${PRGNAM}-${VERSION}/data.tar.gz

rmdir $PKG/usr/share/doc
rmdir $PKG/usr/share
rmdir $PKG/usr

tar xf $TMP/${PRGNAM}-${VERSION}/control.tar.gz ./postinst
mkdir -p $PKG/install
mv postinst $PKG/install/doinst.sh

makepkg -c n -l y /tmp/${PRGNAM}-${VERSION}-noarch-${BUILD}${TAG}.txz
