#!/usr/bin/env zsh

PRGNAM=prboom-plus
SRCNAM=prboom2
VERSION=2.5.14
BUILD=1
TAG=dc

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
SBO_VERSION=${SBO_VERSION:-14.1}

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

if [[ $ARCH == "i486" ]]; then
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"
	LIBDIRSUFFIX=""
elif [[ $ARCH == "i686" ]]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [[ $ARCH == "x86_64" ]]; then
	SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX="64"
else
	SLKCFLAGS="-O2"
	LIBDIRSUFFIX=""
fi

CWD=$PWD

rm -rf $PKG
rm -rf $TMP/$SRCNAM

mkdir -p $PKG
cd $TMP
svn co https://svn.prboom.org/repos/branches/${PRGNAM}-24/${SRCNAM}/
cd prboom2

REVISION=$( svnversion )

patch -p1 --verbose < $CWD/docdir.patch

wget http://slackbuilds.org/slackbuilds/$SBO_VERSION/games/$PRGNAM/slack-desc

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./bootstrap

./configure \
	--prefix=/usr \
	--datarootdir=/usr

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

for f in $PKG/usr/man/**/*; do
	gzip -9 $f
done

mkdir -p $PKG/install
cat slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n ${TMP}/${PRGNAM}-${VERSION}.${REVISION}-${ARCH}-${BUILD}${TAG}.txz
