#!/usr/bin/env bash

set -e

# Builds *any* LxQt component. Put the tarball in the same directory as the SlackBuild and run it.

TMP=${TMP:-/tmp}
BUILD=1
TAG=dc

SRC=$(echo "$PWD"/*.tar.xz)
PRGNAM=$(basename "$SRC" | cut -d - -f 1)
VERSION=$(basename "$SRC" .tar.xz | cut -d - -f 2)

PKG="$TMP/package-$PRGNAM"

if [[ -z "$ARCH" ]]; then
  case $( uname -m ) in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

rm -rf "$PKG" "$TMP/$PRGNAM-$VERSION"

cd "$TMP"
tar xvf "$SRC"

cd "$PRGNAM-$VERSION"

mkdir -p build
cd build
cmake \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_BUILD_TYPE=Release ..
make
make install DESTDIR="$PKG"

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd "$PKG"
/sbin/makepkg -l y -c n "$TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}"
