#!/bin/env zsh

REPO=https://github.com/lxde/obconf-qt.git
PRGNAM=$(basename $REPO .git)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
BUILD=1
TAG=dc

if [[ -z $ARCH ]]; then
	case $( uname -m ) in
		i?86) ARCH=i486 ;;
		arm*) ARCH=arm ;;
		*) ARCH=$( uname -m ) ;;
	esac
fi

case $ARCH in
	"i486")
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
		;;
	"i686")
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
		;;
	"x86_64")
		SLKCFLAGS="-O2 -fPIC"
		;;
	*)
	 	SLKCFLAGS="-O2"
		;;
esac

rm -rf $PKG
rm -rf $TMP/$PRGNAM

mkdir -p $PKG/usr/doc
cd $TMP
git clone $REPO
cd $PRGNAM

VERSION=$( git rev-parse --short HEAD )

chown -R root:root .
find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
	| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
