#!/usr/bin/env zsh

PRGNAM=pcmanfm-qt
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

read -r -d '' PARSER <<EOF
# Get the latest version
import json
import sys

tags = json.load(sys.stdin)
# This gives the correct results for now:
print tags[1]['name']
EOF

# This needs to be moved down, as it causes the HEREDOC above to not work.
set -e

VERSION=$(curl -H "Accept: application/vnd.github.v3.raw+json" https://api.github.com/repos/lxde/${PRGNAM}/tags | python -c $PARSER)

rm -f ${PRGNAM}-${VERSION}.tar.gz
rm -rf ${PRGNAM}-$VERSION

wget https://github.com/lxde/${PRGNAM}/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xvf $TMP/${PRGNAM}-${VERSION}.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install DESTDIR=$PKG
cd ..

mv $PKG/usr/share/man $PKG/usr

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

for f in $PKG/usr/man/**/*.[0-9]; do
	gzip -9 $f
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  [A-Z][A-Z][A-Z]* \
  $PKG/usr/doc/$PRGNAM-$VERSION


cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
